spring.datasource.url=jdbc:postgresql://localhost:5432/jobbinator
spring.datasource.username=yashjaybhaye
spring.datasource.password=jobbinator@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update